<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Haskell,">





  <link rel="alternate" href="/atom.xml" title="睡到二三更时      凡荣华皆成幻境" type="application/atom+xml">






<meta name="description" content="开启传送门 开始">
<meta name="keywords" content="Haskell">
<meta property="og:type" content="article">
<meta property="og:title" content="Haskell 学习笔记">
<meta property="og:url" content="http://zuhiul.github.io/2019/05/18/haskell/index.html">
<meta property="og:site_name" content="睡到二三更时      凡荣华皆成幻境">
<meta property="og:description" content="开启传送门 开始">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://github.com/zuhiul/zuhiul.github.io/blob/master/img/haskell_1_1.png?raw=true">
<meta property="og:image" content="https://github.com/zuhiul/zuhiul.github.io/blob/master/img/haskell_1_2.png?raw=true">
<meta property="og:image" content="https://github.com/zuhiul/zuhiul.github.io/blob/master/img/haskell_1_3.png?raw=true">
<meta property="og:image" content="https://github.com/zuhiul/zuhiul.github.io/blob/master/img/haskell_1_4.png?raw=true">
<meta property="og:updated_time" content="2019-05-23T10:36:26.172Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Haskell 学习笔记">
<meta name="twitter:description" content="开启传送门 开始">
<meta name="twitter:image" content="https://github.com/zuhiul/zuhiul.github.io/blob/master/img/haskell_1_1.png?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zuhiul.github.io/2019/05/18/haskell/">





  <title>Haskell 学习笔记 | 睡到二三更时      凡荣华皆成幻境</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">睡到二三更时      凡荣华皆成幻境</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每份努力,必有回报</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zuhiul.github.io/2019/05/18/haskell/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zuhiul">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://github.com/zuhiul/zuhiul.github.io/blob/master/img/main_image.jpg?raw=true">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="睡到二三更时      凡荣华皆成幻境">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Haskell 学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
			

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-18T00:00:00+08:00">
                2019-05-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  3.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://learnyouahaskell.com/starting-out#ready-set-go" target="_blank" rel="noopener">开启传送门</a></p>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><a id="more"></a>
<h3 id="预备，准备，开始！"><a href="#预备，准备，开始！" class="headerlink" title="预备，准备，开始！"></a>预备，准备，开始！</h3><p><img align="right" src="https://github.com/zuhiul/zuhiul.github.io/blob/master/img/haskell_1_1.png?raw=true"></p>
<p>好，让我们开始！如果你因为某些奇奇怪怪的原因没有阅读介绍，还是建议你阅读以下介绍中的最后一节，因为它介绍了为什么你要阅读这个教程，以及为什么我们要写这个教程。首先我们要做的就是云心$ghc$的互动窗口，运行一些函数，以便对$haskell$有一个比较基础的认识。打开你的终端，然后输入 <strong>ghci</strong> 并回车，你会看到类似于下面的东西：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">GHCi, version 6.8.2: http://www.haskell.org/ghc/  :? for help  </span><br><span class="line">Loading package base ... linking ... done.  </span><br><span class="line">Prelude&gt;</span><br></pre></td></tr></table></figure>
<p>恭喜你，进入到了GHCI！这里的引导是 <strong>Prelude&gt;</strong> ，但是当你输入一些东西的时候它会显得很长，所以我们打算用 <strong>ghci&gt;</strong> 。如果你也有同样的诉求，可以尝试输入 <strong>set prompt “ghci&gt; “</strong></p>
<p>这里有一些简单的数学算式的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ghci&gt; 2 + 15  </span><br><span class="line">17  </span><br><span class="line">ghci&gt; 49 * 100  </span><br><span class="line">4900  </span><br><span class="line">ghci&gt; 1892 - 1472  </span><br><span class="line">420  </span><br><span class="line">ghci&gt; 5 / 2  </span><br><span class="line">2.5  </span><br><span class="line">ghci&gt;</span><br></pre></td></tr></table></figure>
<p>这是不言自明的。我们同样可以在一行中进行多个操作，并且这些运算遵循现实中的运算优先级。可以用括号来明确运算优先级或者改变运算优先级。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ghci&gt; (50 * 100) - 4999  </span><br><span class="line">1  </span><br><span class="line">ghci&gt; 50 * 100 - 4999  </span><br><span class="line">1  </span><br><span class="line">ghci&gt; 50 * (100 - 4999)  </span><br><span class="line">-244950</span><br></pre></td></tr></table></figure>
<p>相当酷，不是吗？是的，我知道这很一般，但是还是容忍我啰嗦两句。要小心负数。如果我们想使用一个负数，最好给他加上括号。例如，如果在$GHCI$中输入表达式 <strong>$5 * -3$</strong> 将会得到报错，但是输入 <strong>$5 * (-3)$</strong> 将运行的很好。</p>
<p>bool代数同样是很直接明了的。正如你以前知道的一样， <strong>&amp;&amp;</strong> 表示bool代数 <em>与</em>， <strong>||</strong> 表示bool代数 <em>或</em>, <strong>not</strong> 会翻转bool表达式。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ghci&gt; True &amp;&amp; False  </span><br><span class="line">False  </span><br><span class="line">ghci&gt; True &amp;&amp; True  </span><br><span class="line">True  </span><br><span class="line">ghci&gt; False || True  </span><br><span class="line">True   </span><br><span class="line">ghci&gt; not False  </span><br><span class="line">True  </span><br><span class="line">ghci&gt; not (True &amp;&amp; True)  </span><br><span class="line">False</span><br></pre></td></tr></table></figure>
<p>对“等于”的判断测试如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ghci&gt; 5 == 5</span><br><span class="line">True  </span><br><span class="line">ghci&gt; 1 == 0  </span><br><span class="line">False  </span><br><span class="line">ghci&gt; 5 /= 5  </span><br><span class="line">False  </span><br><span class="line">ghci&gt; 5 /= 4  </span><br><span class="line">True  </span><br><span class="line">ghci&gt; &quot;hello&quot; == &quot;hello&quot;  </span><br><span class="line">True</span><br></pre></td></tr></table></figure>
<p>如果我们输入 <strong>5 + “llama”</strong> 或者 <strong>5 == True</strong> 会发生什么呢？如果我们尝试了第一个式子，我们将会得到一个大大的错误！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">No instance for (Num [Char])  </span><br><span class="line">arising from a use of `+&apos; at &lt;interactive&gt;:1:0-9  </span><br><span class="line">Possible fix: add an instance declaration for (Num [Char])  </span><br><span class="line">In the expression: 5 + &quot;llama&quot;  </span><br><span class="line">In the definition of `it&apos;: it = 5 + &quot;llama&quot;</span><br></pre></td></tr></table></figure>
<p>$GHCI$告诉我们， <strong>“llama”</strong> 不是一个数字，所以它不知道如何把这两个东西加起来。或者说，就算把 <strong>“llama”</strong> 换成 <strong>“four”</strong> 或者 <strong>“4”</strong> ，$haskell$同样不会认为这是一个数字。 <strong>+</strong> 运算符期望它的左边和右边都是数字。同理，如果我们尝试输入 <strong>True==5</strong> ，$GHCI$会告诉我们他们两个的类型不匹配。<strong>+</strong> 作用于两个数字， <strong>==</strong> 作用于两个同类型可比较的事物。你不能把苹果和橘子进行比较。我们将会在后文中更直观的感受类型的区别。注意：你可以写出 <strong>5 + 4.0</strong> 这样的式子，这是因为 <strong>5</strong> 很特别，它可以是一个整数也可以是一个浮点数。 <strong>4.0</strong>不能表示为整数，所以 <strong>5</strong> 就被解释为浮点数。</p>
<p>你可能没有注意到，但是我们确实是一直在使用函数。更确切的说，<strong>*</strong> 是一个将两个数乘起来的函数。正如你所见到的那样，我们把它放在两个数中间以使用它。我们将这种调用方式称为 “中缀函数”。大多数函数都是 “前缀函数”。让我们看看。</p>
<p><img align="right" src="https://github.com/zuhiul/zuhiul.github.io/blob/master/img/haskell_1_2.png?raw=true"><br>函数通常是前缀的，所以从现在开始我们不会明确的说明一个函数式前缀形式，我们假定这是对的。在大多数命令式语言中，通过编写函数名称然后将参数写在括号中来调用函数，参数表通常用逗号分隔。在 $Haskell$ 中，函数的调用方式是直接写函数名称，一个空格然后是参数表，参数之间用空格分隔。为了有个直观认识，我们尝试去调用 $Haskell$ 中一个贼无聊的函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ghci&gt; succ 8  </span><br><span class="line">9</span><br></pre></td></tr></table></figure>
<p>$succ$函数介绍任何定义过的参数，并且返回它的老大。正如你看到的，我们直接把函数名和参数用一个空格分开。调用一个多参数的函数同样很简单。例如，函数 <strong>min</strong> 和 <strong>max</strong> 接受两个可以排序的东西（例如数字！）。 <strong>min</strong> 函数返回二者中的较小的， <strong>max</strong>返回二者较大的。你可以自己看看：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ghci&gt; min 9 10  </span><br><span class="line">9  </span><br><span class="line">ghci&gt; min 3.4 3.2  </span><br><span class="line">3.2  </span><br><span class="line">ghci&gt; max 100 101  </span><br><span class="line">101</span><br></pre></td></tr></table></figure>
<p>函数的调用（通过加一个空格和添加参数来调用函数）有最高优先级。也就是说下面两种表达方式是等价的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ghci&gt; succ 9 + max 5 4 + 1  </span><br><span class="line">16  </span><br><span class="line">ghci&gt; (succ 9) + (max 5 4) + 1  </span><br><span class="line">16</span><br></pre></td></tr></table></figure>
<p>但是，如果我们想得到 $9$ 和 $10$ 乘积的老大，我们不能写成 <strong>succ 9 * 10</strong>，这是因为这样写，会得到 $9$ 的老大，然后乘以 $10$，也就是说我们会得到 $100$。我们必须写成 <strong>succ (9 * 10)</strong> 才能得到 $91$。</p>
<p>如果一个函数接受两个参数，我们同样用中缀方式调用它。例如， <strong>div</strong> 函数接受两个参数，然后把两个参数相除。调用 <strong>div 92 10</strong> 将会得到 $9$。但是我们这样调用的时候总给人一种奇怪的感觉——不能很清晰的知道哪个是被除数，哪个是除数。所以我们可以用一种中缀的方式调用它—— <strong>92 `div` 10</strong> ，这样就清晰多了。</p>
<p>很多来自命令式语言的人更倾向于用括号表示功能应用。例如，在 $C$ 中，你能用括号来调用像 <strong>foo()</strong>,<strong>bar(1)</strong>,<strong>baz(3, \”haha\”)</strong> 这样的函数。就像我们之前提到的，在$Haskell$中用空格来区分参数以调用函数。所以上述函数在$Haskell$中可能写成 <strong>foo</strong>,<strong>bar 1</strong>,<strong>baz 3 \”haha\”</strong>。所以当你看到像 <strong>bar (bar 3)</strong> 这样的调用，它不意味着 <strong>bar</strong> 以 <strong>bar</strong> 和 <strong>3</strong> 为参数。它意味着我们先以$3$为参数调用了 <strong>bar</strong> 并以返回结果再次调用了 <strong>bar</strong> 。在  $C$ 中，你可能写成 <strong>bar(bar(3))</strong>这样。</p>
<h3 id="天才第一步"><a href="#天才第一步" class="headerlink" title="天才第一步"></a>天才第一步</h3><p>在前一节中，我们对函数调用有了一个基本的认识。现在让我们尝试写自己的函数！打开你最喜爱的编辑器，写下这个接受一个参数并返回它的两倍的函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">doubleMe x = x + x</span><br></pre></td></tr></table></figure>
<p>函数的定义和他们被调用的方式大致相同。函数名后面接参数表，并用空格分隔。但是我们在定义函数的时候，这里有一个 <strong>=</strong> ，并且函数的功能会写在后面。保存这个并命名为 <strong>baby.hs</strong> 或者其他。然后跳到这个文件所在的目录，然后在该目录下运行 <strong>ghci</strong> 。进入之后运行 <strong>:l baby</strong> 。现在我们的文件就加载进去了，然后我们可以调用我们之前定义的函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ghci&gt; :l baby  </span><br><span class="line">[1 of 1] Compiling Main             ( baby.hs, interpreted )  </span><br><span class="line">Ok, modules loaded: Main.  </span><br><span class="line">ghci&gt; doubleMe 9  </span><br><span class="line">18  </span><br><span class="line">ghci&gt; doubleMe 8.3  </span><br><span class="line">16.6</span><br></pre></td></tr></table></figure>
<p>因为 <strong>+</strong> 无论是作用于整数还是浮点数（理论上任何是数字的东西都可以）都可以得到正确的结果，所以我们的函数可以正常工作于任何数字。让我们写一个函数，它有两个参数，并返回他们的两倍的和。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">doubleUs x y = x*2 + y*2</span><br></pre></td></tr></table></figure>
<p>简单。我们同样可以定义成 <strong>doubleUs x y = x + x + y + y</strong> 。测试一下我们的函数是否能返回正确的结果（记得把这个函数加到 <strong>baby.hs</strong> 中，保存，然后在 $GHCI$ 中运行 <strong>:l baby</strong> ）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ghci&gt; doubleUs 4 9  </span><br><span class="line">26  </span><br><span class="line">ghci&gt; doubleUs 2.3 34.2  </span><br><span class="line">73.0  </span><br><span class="line">ghci&gt; doubleUs 28 88 + doubleMe 123  </span><br><span class="line">478</span><br></pre></td></tr></table></figure>
<p>正如我们期待的一样，你能调用你自己之前的函数。知道这个之后，我们可以重新定义 <strong>doubleUs</strong> 像下面这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">doubleUs x y = doubleMe x + doubleMe y</span><br></pre></td></tr></table></figure>
<p>这是一个特别简单的例子，这种模式会贯穿整个 $Haskell$.写一些基础的，一定正确的函数，然后组合他们来得到更加复杂的函数。利用这种方式你可以很轻松的避开反复的造轮子。如果某一天数学家们突然指出 $2$ 实际上是 $3$ ，你就只能去改你的代码吗？或许你可以直接重新定义 <strong>doubleMe</strong> 为 <strong>x + x + x</strong>，这样当 <strong>doubleUs</strong> 调用 <strong>doubleMe</strong> 的时候，它自动变成了适应这个把 $2$ 看成 $3$ 的奇怪世界。</p>
<p>$Haskell$中的函数不用按照顺序定义，也就是说如果你先定义了 <strong>doubleMe</strong> 然后定义了 <strong>doubleUs</strong> 或者其他顺序，这都没有关系。</p>
<p>现在我们准备写一个函数，它接受一个参数，如果这个参数小于或等于 $100$，会返回这个数的两倍，否则就会返回这个数本身，因为大于 $100$ 的书本身就够大了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">doubleSmallNumber x = if x &gt; 100  </span><br><span class="line">                        then x  </span><br><span class="line">                        else x*2</span><br></pre></td></tr></table></figure>
<p><img align="left" src="https://github.com/zuhiul/zuhiul.github.io/blob/master/img/haskell_1_3.png?raw=true"></p>
<p>上面我们介绍了 $Haskell$ 中的 <strong>if</strong> 语句。你或许已经习惯了其他语言中的 <strong>if</strong> 语句。和其他语言不同的是， $Haskell$ 中必须要有 $else$ 。其他语言中你可以不使用 $else$ 当 $if$ 条件不成立的时候，但是在 $Haskell$ 中，任何表达式和函数必须有返回值。我们可以把 $if$ 语句写在一行里面，并且这样可读性更强。还有就是 $Haskell$ 中的 $if$ 语句是一个 <em>表达式</em> 。一个表达式是一段基础的代码，它返回一个值。 $5$ 是一个表达式，因为它返回 $5$ 。 $4 + 8$ 是一个表达式，$x + y$是一个表达式，因为它返回 $x$ 和 $y$ 的和。因为 $else$ 语句是必须的，所以 $if$ 语句将总是返回一些东西，这也就是我们为什么说它是一个表达式的原因。如果我们想把之前定义的函数加一，我们可以写成下面这样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">doubleSmallNumber&apos; x = (if x &gt; 100 then x else x*2) + 1</span><br></pre></td></tr></table></figure>
<p>如果我们省略了括号，他仅仅在 $x$ 不大于 $100$ 时才会将结果加一。注意到在函数名末尾的 <strong>‘</strong> 。这个符号在 $Haskell$ 中并没有什么特殊含义。他是函数名称中的一种合法字符。我们通常用它来表示函数的严格版本（不是懒惰版本）。或者函数或者变量的轻微修改版本。因为这个符号是合法的，我们可以创建下面这样的函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conanO&apos;Brien = &quot;It&apos;s a-me, Conan O&apos;Brien!&quot;</span><br></pre></td></tr></table></figure>
<p>这里有两件值得注意的事。第一就是，我们没有利用 $Conan$ 来命名函数。这是因为函数不能用小写字母开头。我们将在后面明白为什么是这样。第二就是这个函数没有任何参数。当一个函数没有参数的时候，我们通常称为这是一个 <em>声明</em> （或者 <em>命名</em>）。因为一旦我们定义了之后，我们不能修改名称和函数，所以  <strong>conanO’Brien</strong> 和字符串 <strong>“It’s a-me， Conan O’Brien!”</strong> 可以互换使用。</p>
<h3 id="对list的介绍"><a href="#对list的介绍" class="headerlink" title="对list的介绍"></a>对list的介绍</h3><p><img align="left" src="https://github.com/zuhiul/zuhiul.github.io/blob/master/img/haskell_1_4.png?raw=true"></p>
<p>在 $Haskell$ 中列表很有用，就像现实世界中的购物清单一样。它是最常使用的数据结构并且能被多种不同的方式建模，并解决一系列问题。列表是如此的优雅。在这一节我们将学习list的基础应用，字符串（实际上也是列表）和列表的推导。</p>
<p>在 $Haskell$ 中，list中的元素必须是同一种元素。它存放多个同种类型的元素。这意味着我们可以存放一堆整数或者是一堆字符。但是我们不能定义一个存放一部分整数和一部分字符的list。</p>
<p><strong>提示</strong> ： 我们在 <strong>GHCI</strong> 中能用 <strong>let</strong> 关键字来命名，在 <strong>GHCI</strong>中执行 <strong>let a = 1</strong> 等价于在一个文件里面写 <strong>a = 1</strong> 然后加载它。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ghci&gt; let lostNumbers = [4,8,15,16,23,42]  </span><br><span class="line">ghci&gt; lostNumbers  </span><br><span class="line">[4,8,15,16,23,42]</span><br></pre></td></tr></table></figure>
<p>正如你见到的这样，</p>
<p><code>`</code></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://github.com/zuhiul/zuhiul.github.io/blob/master/img/reward_wx.png?raw=true" alt="zuhiul WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://github.com/zuhiul/zuhiul.github.io/blob/master/img/reward_zfb.jpg?raw=true" alt="zuhiul Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Haskell/" rel="tag"><i class="fa fa-tag"></i> Haskell</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/28/Educational Codeforces Round 63/" rel="next" title="Educational Codeforces Round 63">
                <i class="fa fa-chevron-left"></i> Educational Codeforces Round 63
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/29/program_beat/" rel="prev" title="程序对拍器">
                程序对拍器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
	<div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://github.com/zuhiul/zuhiul.github.io/blob/master/img/main_image.jpg?raw=true" alt="zuhiul">
            
              <p class="site-author-name" itemprop="name">zuhiul</p>
              <p class="site-description motion-element" itemprop="description">菜鸡成长史</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                比我厉害很多很多的巨佬们
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ycdzj.github.io/" title="yc自动机" target="_blank">yc自动机</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sciorz.github.io/" title="lqtql" target="_blank">lqtql</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lucien.ink/" title="全知全能水" target="_blank">全知全能水</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://XorSum.github.io/" title="韩队" target="_blank">韩队</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/NeilThang/" title="唐大佬" target="_blank">唐大佬</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#开始"><span class="nav-number">1.</span> <span class="nav-text">开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#预备，准备，开始！"><span class="nav-number">1.1.</span> <span class="nav-text">预备，准备，开始！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#天才第一步"><span class="nav-number">1.2.</span> <span class="nav-text">天才第一步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对list的介绍"><span class="nav-number">1.3.</span> <span class="nav-text">对list的介绍</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <span id="busuanzi_container_site_pv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站访客数<span id="busuanzi_value_site_uv"></span>人
  </span>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zuhiul</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">52.6k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












      
      
       



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
